# Blog_Application

./: README.md  pom.xml
src/main/java/com/Springboot_blog_webapp/BlogApplication/: BlogApplication.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/config/: WebSpringSecurity.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/controller/: AuthController.java  BlogController.java  PostController.java  commentController.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/dto/: PostDto.java  RegistrationDto.java  commentDto.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/repository/: PostRepository.java  RoleRepository.java  UserRepository.java  commentRepository.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/security/: CustomUserDetailsService.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/Springboot_blog_webapp/BlogApplication/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  navbar.css  posts.css
src/main/resources/templates/: Sign-up.html  login.html
src/main/resources/templates/admin/: Header.html  comments.html  create_post.html  edit_post.html  footer.html  posts.html  view_post.html
src/main/resources/templates/blog/: Header.html  blog_post.html  comment.html  view_posts.html
src/test/java/com/Springboot_blog_webapp/BlogApplication/: BlogApplicationTests.java
